<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.technovadors.vinitjain.voratdirectory.Directory.people.activities.FamilyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/back_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kachhara Family"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matunga, Rinched."
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/call"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/call_vector_accent" />
        <ImageButton
            android:id="@+id/details"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/details_accent" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/family_picture"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/jain_home" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jain_home" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hof_layout"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hof_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="HOF Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Head Of Family"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#f0f0f0"
                android:textColor="@color/black"
                android:text="Family Members List"
                android:paddingLeft="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/family_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
