<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technovadors.vinitjain.voratdirectory.Directory.people.activities.FamilyList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:src="@drawable/back_normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/filter_accent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/filter_by_samaj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/people_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="Samaj"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/filter_by_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/location_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="Area"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/filter_by_gaav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/earth_accent" />

                <TextView
                    android:id="@+id/gaav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="Gaav"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/family_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp" />


</LinearLayout>
