<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.technovadors.vinitjain.voratdirectory.Directory.people.fragments.Intro1">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/jain_home" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Welcome To Jain Family"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="We are an initiative to bring all Jain families of Rajasthan together with a single vision of development in sectors of Culture, Community Growth, Economy, Business Relations together."
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:text="Steps To Resister your family : "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/registration_process"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

</LinearLayout>
