<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.technovadors.vinitjain.voratdirectory.Directory.people.fragments.Intro1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Home Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="All the details entered below will be hidden to other users. You can change visibility options in settings menu after making your account."
        android:textColor="#777777"
        android:textSize="14sp"
        android:visibility="visible" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:text="Keep these details ready"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/requirement_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/home_details_needed"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

</LinearLayout>
