<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="48dp"
        android:scaleType="centerInside"
        android:id="@+id/image"
        android:src="@drawable/call_vector_accent"
        android:layout_gravity="center_vertical"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:id="@+id/title"
            android:textColor="@color/colorPrimaryDark"
            android:text="Rinched"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:id="@+id/desc"
            android:visibility="visible"
            android:textColor="#777777"
            android:text="Rajsamand, Rajasthan"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>