<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.technovadors.vinitjain.voratdirectory.Directory.people.activities.NewFamily">

    <TextView
        android:id="@+id/hide_keyboard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F0F0f0"
        android:gravity="center"
        android:text="@string/close_keyboard"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="18dp"
            android:text="@string/select_gaav"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:src="@drawable/close_vector" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/gaav_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="23dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/samaj_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="23dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/family_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/family_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="@string/enter_family_name"
                android:paddingLeft="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/save_family_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="@string/next"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/residential_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:id="@+id/home_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mobile_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="visible" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="48dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:id="@+id/home_number_box"
                            android:background="@null"
                            android:maxLength="15"
                            android:gravity="center_vertical"
                            android:inputType="phone"
                            android:hint="@string/home_number_placeholder"
                            android:paddingLeft="8dp"
                            android:paddingRight="15dp"
                            android:textSize="20sp" />


                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/call_vector_accent"
                            android:scaleType="centerInside"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/home_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/home_address"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <EditText
                        android:id="@+id/residential_details_box"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="@string/enter_your_home_address"
                        android:paddingLeft="8dp"
                        android:paddingRight="15dp"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manual_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/area"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/area_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/type_area"
                        android:inputType="textAutoCorrect"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/state_city"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/select_district_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/select_district_state_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/state_city"
                            android:paddingLeft="8dp"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/select_state"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="#00000000"
                            android:src="@drawable/next_normal" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auto_generated_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/area"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/area_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/area"
                        android:paddingLeft="8dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/state_city"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/district_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/state_city"
                        android:paddingLeft="8dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pincode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/pincode"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_your_pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/process_pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:padding="4dp"
                    android:text="@string/next"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/save_home_details"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/save_home_details"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/firm_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/firm_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/firm_about_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@null"
                    android:hint="@string/enter_about_firm"
                    android:paddingLeft="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/vector_work_black"
                        android:scaleType="centerInside"/>

                    <EditText
                        android:id="@+id/firm_name_box"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/enter_firm_name"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/call_vector_accent"
                        android:scaleType="centerInside"/>

                    <EditText
                        android:id="@+id/firm_number_box"
                        android:layout_width="0dp"
                        android:imeOptions="actionNext"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:inputType="phone"
                        android:hint="@string/home_number_placeholder"
                        android:paddingLeft="10dp" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F0F0F0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/vector_mail_accent"
                        android:scaleType="centerInside"/>

                    <EditText
                        android:id="@+id/firm_email_box"
                        android:layout_width="0dp"
                        android:imeOptions="actionDone"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email_placeholder"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/save_firm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/proceed_with_saving_firm_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/firm_header_display_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="-8dp">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/star_vector" />

                <TextView
                    android:id="@+id/firm_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Coutloot"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/star_vector" />


            </LinearLayout>

            <ScrollView
                android:id="@+id/firm_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/firm_address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:text="@string/business_address"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <EditText
                            android:id="@+id/firm_details_box"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@null"
                            android:gravity="top|left"
                            android:hint="@string/enter_your_firm_address"
                            android:paddingLeft="8dp"
                            android:paddingRight="15dp"
                            android:textSize="20sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/auto_generated_firm_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:text="@string/area"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/firm_area_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/area"
                            android:paddingLeft="8dp"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:text="@string/state_city"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/firm_district_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/state_city"
                            android:paddingLeft="8dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/firm_pincode_layout"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/firm_pincode_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:text="@string/pincode"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/firm_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/enter_your_pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/process_firm_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:padding="4dp"
                            android:text="@string/next"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:id="@+id/firm_details_footer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F0F0F0"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/save_firms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/proceed_with_saving_firm"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/add_more_firms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/have_more_business"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    android:visibility="visible" />


            </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>


