<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.technovadors.vinitjain.voratdirectory.Directory.people.activities.NewFamily">


    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingTop="18dp"
        android:id="@+id/title"
        android:paddingBottom="10dp"
        android:text="@string/select_gaav"
        android:layout_height="wrap_content" />


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"/>


</LinearLayout>
